\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Multimodal Deep Learning Library}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Content Description}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Network Survey}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural Network}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Random Field}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Belief Network}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deep Learning Models}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Restricted Boltzmann Machine}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logic of Restricted Boltzmann Machine}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Restricted Boltzmann Machine\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:side:a}{{3.1}{8}}
\newlabel{eq:3}{{8}{8}}
\newlabel{eq:1}{{10}{8}}
\newlabel{eq:2}{{11}{8}}
\newlabel{eq:5}{{13}{9}}
\newlabel{eq:4}{{14}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Training of Restricted Boltzmann Machine}{10}}
\newlabel{eq:7}{{22}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tricks in Restricted Boltzmann Machine Training}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Classifier of Restricted Boltzmann Machine}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Implementation of RBM}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Summary}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Deep Neural Network}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Construction of Deep Neural Network}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Deep Neural Network\relax }}{16}}
\newlabel{fig:side:a}{{4.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fine Tuning of Deep Neural Network}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation of Deep Neural Network}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deep Belief Network}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Logic of Deep Belief Network}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Deep Belief Network\relax }}{20}}
\newlabel{fig:side:a}{{5.1}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Training of Deep Belief Network}{21}}
\newlabel{eq:8}{{75}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Classification of Deep Belief Network}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Classification of DBN\relax }}{23}}
\newlabel{fig:side:a}{{5.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implementation of Deep Belief Network}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Summary}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Denoising Autoencoder}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Construction of Autoencoder}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Autoencoder\relax }}{25}}
\newlabel{fig:side:a}{{6.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fine tuning of Autoencoder}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Denoising Autoencoder}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Implementation of Denoising Autoencoder}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Summary}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Deep Boltzmann Machine}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Logic of Deep Boltzmann Machine}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Deep Boltzmann Machine\relax }}{30}}
\newlabel{fig:side:a}{{7.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Pretraining of Deep Boltzmann Machine}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Mean Field Inference of Deep Boltzmann Machine\relax }}{32}}
\newlabel{fig5}{{7.2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mean Field Inference}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Implementation of Deep Boltzmann Machine}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Multimodal Learning Model}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Deep Canonical Correlation Analysis}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Canonical Correlation Analysis}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Kernel Canonical Correlation Analysis}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Deep Correlation Analysis}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Deep Canonical Correlation Analysis\relax }}{35}}
\newlabel{fig:side:a}{{8.1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Modal Prediction\relax }}{36}}
\newlabel{fig5}{{8.2}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bimodal Deep Belief Network}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modal Reconstruction Network}}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces MRF Multimodal Learning Model\relax }}{36}}
\newlabel{fig:side:a}{{8.3}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modal Prediction and Transformation}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Modal Prediction\relax }}{37}}
\newlabel{fig5}{{8.4}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bimodal Autoencoder}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Modal Prediction Network}}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Library Structure}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Data Reading}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}MNIST}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}CIFAR}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}XRMB}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}AvLetters}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Data Processing}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Computation and Utilities}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Models and Running}{41}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Header files and main functions of models\relax }}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Performance}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Restricted Boltzmann Machine}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Deep Neural Network}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Denoising Autoencoder}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Reconstruction of DAE and AE on MNIST\relax }}{43}}
\newlabel{fig5}{{10.1}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Denoising Autoencoder}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Autoencoder}}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Denoising Avletter audio data\relax }}{43}}
\newlabel{fig:side:a}{{10.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Deep Belief Network}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Deep Boltzmann Machine}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Deep Canonical Correlation Analysis}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Modal Prediction}{44}}
\citation{*}
\bibstyle{unsrt}
\bibdata{mdl}
\bibcite{hinton2006reducing}{1}
\bibcite{ngiam2011multimodal}{2}
\bibcite{hardoon2004canonical}{3}
\bibcite{salakhutdinov2009deep}{4}
\bibcite{salakhutdinov2010efficient}{5}
\bibcite{hinton2006fast}{6}
\bibcite{andrew2013deep}{7}
\bibcite{hinton2010practical}{8}
\bibcite{le2008representational}{9}
\bibcite{salakhutdinov2007restricted}{10}
\bibcite{deeptutorial}{11}
\bibcite{saul1996mean}{12}
\bibcite{hinton1995wake}{13}
\bibcite{larochelle2008classification}{14}
\@writefile{toc}{\contentsline {section}{References}{45}}
\bibcite{krizhevsky2009learning}{15}
