\begin{thebibliography}{10}

\bibitem{hinton2006reducing}
Geoffrey~E Hinton and Ruslan~R Salakhutdinov.
\newblock Reducing the dimensionality of data with neural networks.
\newblock {\em Science}, 313(5786):504--507, 2006.

\bibitem{ngiam2011multimodal}
Jiquan Ngiam, Aditya Khosla, Mingyu Kim, Juhan Nam, Honglak Lee, and Andrew~Y
  Ng.
\newblock Multimodal deep learning.
\newblock In {\em Proceedings of the 28th international conference on machine
  learning (ICML-11)}, pages 689--696, 2011.

\bibitem{hardoon2004canonical}
David~R Hardoon, Sandor Szedmak, and John Shawe-Taylor.
\newblock Canonical correlation analysis: An overview with application to
  learning methods.
\newblock {\em Neural computation}, 16(12):2639--2664, 2004.

\bibitem{salakhutdinov2009deep}
Ruslan Salakhutdinov and Geoffrey~E Hinton.
\newblock Deep boltzmann machines.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 448--455, 2009.

\bibitem{salakhutdinov2010efficient}
Ruslan Salakhutdinov and Hugo Larochelle.
\newblock Efficient learning of deep boltzmann machines.
\newblock In {\em International Conference on Artificial Intelligence and
  Statistics}, pages 693--700, 2010.

\bibitem{hinton2006fast}
Geoffrey~E Hinton, Simon Osindero, and Yee-Whye Teh.
\newblock A fast learning algorithm for deep belief nets.
\newblock {\em Neural computation}, 18(7):1527--1554, 2006.

\bibitem{andrew2013deep}
Galen Andrew, Raman Arora, Jeff Bilmes, and Karen Livescu.
\newblock Deep canonical correlation analysis.
\newblock In {\em Proceedings of the 30th International Conference on Machine
  Learning}, pages 1247--1255, 2013.

\bibitem{hinton2010practical}
Geoffrey Hinton.
\newblock A practical guide to training restricted boltzmann machines.
\newblock {\em Momentum}, 9(1):926, 2010.

\bibitem{le2008representational}
Nicolas Le~Roux and Yoshua Bengio.
\newblock Representational power of restricted boltzmann machines and deep
  belief networks.
\newblock {\em Neural computation}, 20(6):1631--1649, 2008.

\bibitem{salakhutdinov2007restricted}
Ruslan Salakhutdinov, Andriy Mnih, and Geoffrey Hinton.
\newblock Restricted boltzmann machines for collaborative filtering.
\newblock In {\em Proceedings of the 24th international conference on Machine
  learning}, pages 791--798. ACM, 2007.

\bibitem{deeptutorial}
University of~Montreal LISA~lab.
\newblock Deep learning tutorial.
\newblock \url{http://deeplearning.net/tutorial/deeplearning.pdf}.
\newblock Accessed: 2015-11-18.

\bibitem{saul1996mean}
Lawrence~K Saul, Tommi Jaakkola, and Michael~I Jordan.
\newblock Mean field theory for sigmoid belief networks.
\newblock {\em Journal of artificial intelligence research}, 4(1):61--76, 1996.

\bibitem{hinton1995wake}
Geoffrey~E Hinton, Peter Dayan, Brendan~J Frey, and Radford~M Neal.
\newblock The "wake-sleep" algorithm for unsupervised neural networks.
\newblock {\em Science}, 268(5214):1158--1161, 1995.

\bibitem{larochelle2008classification}
Hugo Larochelle and Yoshua Bengio.
\newblock Classification using discriminative restricted boltzmann machines.
\newblock In {\em Proceedings of the 25th international conference on Machine
  learning}, pages 536--543. ACM, 2008.

\bibitem{krizhevsky2009learning}
Alex Krizhevsky and Geoffrey Hinton.
\newblock Learning multiple layers of features from tiny images, 2009.

\bibitem{wang2015stochastic}
Weiran Wang, Raman Arora, Karen Livescu, and Nathan Srebro.
\newblock Stochastic optimization for deep cca via nonlinear orthogonal
  iterations.
\newblock {\em arXiv preprint arXiv:1510.02054}, 2015.

\bibitem{wangdeep}
Weiran Wang, Raman Arora, Karen Livescu, and Jeff Bilmes.
\newblock On deep multi-view representation learning.

\bibitem{wang2015unsupervised}
Weiran Wang, Raman Arora, Karen Livescu, and Jeff~A Bilmes.
\newblock Unsupervised learning of acoustic features via deep canonical
  correlation analysis.
\newblock In {\em Proceedings of ICASSP}, 2015.

\bibitem{wang2014reconstruction}
Weiran Wang, Raman Arora, and Karen Livescu.
\newblock Reconstruction of articulatory measurements with smoothed low-rank
  matrix completion.
\newblock In {\em Spoken Language Technology Workshop (SLT), 2014 IEEE}, pages
  54--59. IEEE, 2014.

\bibitem{arora2014multi}
Rajkumar Arora and Karen Livescu.
\newblock Multi-view learning with supervision for transformed bottleneck
  features.
\newblock In {\em Acoustics, Speech and Signal Processing (ICASSP), 2014 IEEE
  International Conference on}, pages 2499--2503. IEEE, 2014.

\bibitem{bharadwaj2012multiview}
Sujeeth Bharadwaj, Raman Arora, Karen Livescu, and Mark Hasegawa-Johnson.
\newblock Multiview acoustic feature learning using articulatory measurements.
\newblock In {\em Intl. Workshop on Stat. Machine Learning for Speech
  Recognition}, 2012.

\bibitem{becker1992self}
Suzanna Becker and Geoffrey~E Hinton.
\newblock Self-organizing neural network that discovers surfaces in random-dot
  stereograms.
\newblock {\em Nature}, 355(6356):161--163, 1992.

\bibitem{hotelling1936relations}
Harold Hotelling.
\newblock Relations between two sets of variates.
\newblock {\em Biometrika}, pages 321--377, 1936.

\bibitem{hsieh2000nonlinear}
William~W Hsieh.
\newblock Nonlinear canonical correlation analysis by neural networks.
\newblock {\em Neural Networks}, 13(10):1095--1105, 2000.

\bibitem{lai1999neural}
Pei~Ling Lai and Colin Fyfe.
\newblock A neural implementation of canonical correlation analysis.
\newblock {\em Neural Networks}, 12(10):1391--1397, 1999.

\bibitem{lai2000kernel}
Pei~Ling Lai and Colin Fyfe.
\newblock Kernel and nonlinear canonical correlation analysis.
\newblock {\em International Journal of Neural Systems}, 10(05):365--377, 2000.

\bibitem{westbury1990x}
John Westbury, Paul Milenkovic, Gary Weismer, and Raymond Kent.
\newblock X-ray microbeam speech production database.
\newblock {\em The Journal of the Acoustical Society of America},
  88(S1):S56--S56, 1990.

\bibitem{srivastava2012multimodal}
Nitish Srivastava and Ruslan~R Salakhutdinov.
\newblock Multimodal learning with deep boltzmann machines.
\newblock In {\em Advances in neural information processing systems}, pages
  2222--2230, 2012.

\bibitem{matthews2002extraction}
Iain Matthews, Timothy~F Cootes, J~Andrew Bangham, Stephen Cox, and Richard
  Harvey.
\newblock Extraction of visual features for lipreading.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 24(2):198--213, 2002.

\bibitem{lecun1998gradient}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\end{thebibliography}
